# StudyCompanion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/esw/peeplo/studentstudycom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esw/peeplo/studentstudycom/: CourseDetail.java  Dashboard.java  Profile.java  QuerySearch.java  Splash.java
app/src/main/java/esw/peeplo/studentstudycom/adapters/: CourseAdapter.java  CourseSelectAdapter.java  QuestionnaireAdapter.java  ScheduleAdapter.java  SchedulePresetAdapter.java  SearchAdapter.java
app/src/main/java/esw/peeplo/studentstudycom/auth/: Login.java  Register.java  SchedulePreset.java  StudyStyleEvaluation.java  Welcome.java
app/src/main/java/esw/peeplo/studentstudycom/converters/: CourseConverter.java
app/src/main/java/esw/peeplo/studentstudycom/dao/: RegistryDao.java  ScheduleDao.java  SearchDao.java  UserDao.java
app/src/main/java/esw/peeplo/studentstudycom/databases/: RegistryDatabase.java  ScheduleDatabase.java  SearchDatabase.java  UserDatabase.java
app/src/main/java/esw/peeplo/studentstudycom/dialogs/: ChoiceDialog.java  InfoDialog.java  (+1 more)
app/src/main/res/anim/: slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_right.xml
app/src/main/res/drawable/: bottom_dialog_back.xml  btn_ring_black_ripple.xml  btn_solid_black_ripple.xml  btn_solid_blue_ripple.xml  btn_solid_gradient_ripple.xml  close_circle_background.xml  custom_fade_spinner.xml  custom_grey_spinner.xml  custom_naked_spinner.xml  custom_ring_spinner.xml  edt_fill_light.xml  edt_grey_light.xml  edt_ring_black.xml  edt_ring_off_black.xml  edt_search.xml  edt_white_light.xml  ic_back.xml  ic_course_icon.xml  ic_delete_schedule.xml  ic_down.xml  ic_reading.xml  ic_schedule_icon.xml  ic_search_icon.xml  ic_swipe_left.xml  ic_swipe_right.xml  selected_day.xml  splash.xml  unselected_day.xml  white_background_ripple.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_query_search.xml  activity_register.xml  activity_schedule_preset.xml  activity_study_style_evaluation.xml  activity_welcome.xml  course_select_item.xml  custom_spinner_dropdown_item.xml  custom_spinner_list_item.xml  edit_schedule_dialog.xml  general_choice_dialog.xml  general_info_dialog.xml  general_loading_dialog.xml  questionnaire_item.xml  registered_course_item.xml  schedule_dialog.xml  schedule_item.xml  schedule_preset_item.xml  search_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/esw/peeplo/studentstudycom/: ExampleUnitTest.java
(+27 files in other folders)
