<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="param"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_search_icon"
            android:layout_margin="@dimen/_5sdp"
            app:tint="@color/themeGrey"
            android:id="@+id/searchImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            tools:text="San Anthonio"
            android:text="@{param}"
            android:textSize="@dimen/_13ssp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/dosis"
            android:includeFontPadding="false"
            android:id="@+id/searchParam"
            app:layout_constraintTop_toTopOf="@+id/searchImg"
            app:layout_constraintBottom_toBottomOf="@+id/searchImg"
            app:layout_constraintStart_toEndOf="@+id/searchImg"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>